datadog-ux-utils Documentation - v1.0.0: RetryConfig
Module: api/retry
Type Alias RetryConfig
type RetryConfig = {
    retries?: number;
    baseMs?: number;
    maxMs?: number;
    factor?: number;
    jitter?: boolean;
    shouldRetry?: (err: unknown, attempt: number) => boolean;
    report?: boolean | { sampleRate?: number; actionName?: string };
}
Index
Properties
retries?
baseMs?
maxMs?
factor?
jitter?
shouldRetry?
report?
Properties
Optional retries
retries?: number
Number of retries after the initial attempt. Default 3
Optional baseMs
baseMs?: number
Base delay in ms between retries. Default 200
Optional maxMs
maxMs?: number
Maximum delay in ms. Default 5000
Optional factor
factor?: number
Exponential backoff factor. Default 2
Optional jitter
jitter?: boolean
Add +/- 0–baseMs random jitter to delay. Default true
Optional shouldRetry
shouldRetry?: (err: unknown, attempt: number) => boolean
Only retry on errors passing this predicate. Default: retry all
Optional report
report?: boolean | { sampleRate?: number; actionName?: string }
Optional DataDog reporting. Default false
