datadog-ux-utils Documentation - v1.0.0: ApiRateGuardConfig
Module: api/rateGuard
Type Alias ApiRateGuardConfig
Configuration options for the API rate guard utility.
type ApiRateGuardConfig = {
    windowMs: number;
    maxRequests: number;
    blockDurationMs?: number;
    reportDebounceMs?: number;
    sampleRate?: number;
    keyFn?: (input: RequestInfo | URL, init?: RequestInit) => string;
    countOnFailure?: boolean;
    overflowStrategy?: GuardOverflowStrategy;
    allowKey?: (key: string) => boolean;
}
Index
Properties
windowMs
maxRequests
blockDurationMs?
reportDebounceMs?
sampleRate?
keyFn?
countOnFailure?
overflowStrategy?
allowKey?
Properties
windowMs
windowMs: number
maxRequests
maxRequests: number
Optional blockDurationMs
blockDurationMs?: number
Optional reportDebounceMs
reportDebounceMs?: number
Optional sampleRate
sampleRate?: number
Optional keyFn
keyFn?: (input: RequestInfo | URL, init?: RequestInit) => string
Optional countOnFailure
countOnFailure?: boolean
Optional overflowStrategy
overflowStrategy?: GuardOverflowStrategy
Optional allowKey
allowKey?: (key: string) => boolean
