datadog-ux-utils Documentation - v1.0.0: DdBaseInit
Module: datadog
Type Alias DdBaseInit
type DdBaseInit = {
    applicationId: string;
    clientToken: string;
    site?:
        | "datadoghq.com"
        | "datadoghq.eu"
        | "us3.datadoghq.com"
        | "us5.datadoghq.com"
        | "ap1.datadoghq.com";
    service?: string;
    env?: string;
    version?: string;
    sessionSampleRate?: number;
    sessionReplaySampleRate?: number;
    actionSampleRate?: number;
    errorSampleRate?: number;
    enableSessionReplay?: boolean;
    enableLogs?: boolean;
    rumOverrides?: Partial<RumInitConfiguration>;
    logsOverrides?: Partial<LogsInitConfiguration>;
}
Index
Properties
applicationId
clientToken
site?
service?
env?
version?
sessionSampleRate?
sessionReplaySampleRate?
actionSampleRate?
errorSampleRate?
enableSessionReplay?
enableLogs?
rumOverrides?
logsOverrides?
Properties
applicationId
applicationId: string
clientToken
clientToken: string
Optional site
site?:
    | "datadoghq.com"
    | "datadoghq.eu"
    | "us3.datadoghq.com"
    | "us5.datadoghq.com"
    | "ap1.datadoghq.com"
Optional service
service?: string
Optional env
env?: string
Optional version
version?: string
Optional sessionSampleRate
sessionSampleRate?: number
Optional sessionReplaySampleRate
sessionReplaySampleRate?: number
Optional actionSampleRate
actionSampleRate?: number
Optional errorSampleRate
errorSampleRate?: number
Optional enableSessionReplay
enableSessionReplay?: boolean
Optional enableLogs
enableLogs?: boolean
Optional rumOverrides
rumOverrides?: Partial<RumInitConfiguration>
Optional logsOverrides
logsOverrides?: Partial<LogsInitConfiguration>
