datadog-ux-utils Documentation - v1.0.0: SuspenseWatchOptions
Module: react/suspenseWatch
Type Alias SuspenseWatchOptions
Options that control how SuspenseWatch reports and samples events.
type SuspenseWatchOptions = {
    timeoutMs?: number;
    sampleRate?: number;
    reportResolveAfterSlow?: boolean;
    actionNames?: { slow?: string; resolved?: string };
    onSlow?: (info: SuspenseSlowInfo) => void;
    onResolvedAfterSlow?: (info: SuspenseResolvedInfo) => void;
    alsoReportError?: boolean;
}
Index
Properties
timeoutMs?
sampleRate?
reportResolveAfterSlow?
actionNames?
onSlow?
onResolvedAfterSlow?
alsoReportError?
Properties
Optional timeoutMs
timeoutMs?: number
Milliseconds the fallback may remain visible before it's considered "slow".
Default
```
1200
```
Optional sampleRate
sampleRate?: number
% sample rate for telemetry (0–100). Set to 0 to disable Datadog reporting.
Default
```
20
```
Optional reportResolveAfterSlow
reportResolveAfterSlow?: boolean
Emit a second event when content finally resolves after a slow fallback.
Default
```
true
```
Optional actionNames
actionNames?: { slow?: string; resolved?: string }
Action names for Datadog. Usually you won't need to change these.
Type declaration
Optional slow?: string
Emitted once when the fallback crosses timeoutMs.
Optional resolved?: string
Emitted when a slow fallback eventually resolves.
Optional onSlow
onSlow?: (info: SuspenseSlowInfo) => void
Optional callback when the fallback crosses timeoutMs. Receives timing info; return value is ignored.
Optional onResolvedAfterSlow
onResolvedAfterSlow?: (info: SuspenseResolvedInfo) => void
Optional callback when the slow fallback eventually resolves.
Optional alsoReportError
alsoReportError?: boolean
If true, also send a Datadog error on slow fallback (grouped as error). Useful when prolonged loading is considered a defect.
Default
```
false
```
